export const translations = {
  es: {
    appName: "bolsillox",
    expensesSummaryTitle: "Resumen de gastos",
    expensesListTitle: "Lista de gastos",
    totalSpent: "Total gastado",
    expenseCount: "Cantidad de gastos",
    language: "Idioma",
    spanish: "Español",
    english: "Inglés",
    home: "Inicio",
    history: "Historial",
    cardtotal: "Saldo",
    cardprofit: "Rendimientos",
    info: "Sobre nosotros",
    categorytitle: "Ingreso mensual",
    category: "Categoria",
    method: "Metodo",
    amount: "Cantidad",
    footerhistory: "Lista de tus ultimos gastos.",
  },
  en: {
    appName: "bolsillox",
    expensesSummaryTitle: "Expense summary",
    expensesListTitle: "Expense list",
    totalSpent: "Total spent",
    expenseCount: "Expense count",
    language: "Language",
    spanish: "Spanish",
    english: "English",
    home: "Home",
    history: "History",
    cardtotal: "Balance",
    cardprofit: "Performance",
    info: "About me",
    categorytitle: "Monthly income",
    category: "Category",
    method: "Method",
    amount: "Amount",
    footerhistory: "List of your recent expenses",
  },
};

export const defaultLanguage = "es";
