export const translations = {
  es: {
    appName: "bolsillox",
    expensesSummaryTitle: "Resumen de gastos",
    expensesListTitle: "Lista de gastos",
    totalSpent: "Total gastado",
    expenseCount: "Cantidad de gastos",
    language: "Idioma",
    spanish: "Español",
    english: "Inglés",
    home: "Inicio",
    history: "Historial",
    total: "Saldo",
    profit: "Rendimientos",
    info: "Sobre nosotros",
    categorytitle: "Ingreso mensual",
  },
  en: {
    appName: "bolsillox",
    expensesSummaryTitle: "Expense summary",
    expensesListTitle: "Expense list",
    totalSpent: "Total spent",
    expenseCount: "Expense count",
    language: "Language",
    spanish: "Spanish",
    english: "English",
    home: "Home",
    history: "History",
    total: "Balance",
    profit: "performance",
    info: "About me",
    categorytitle: "Monthly income",
  },
};

export const defaultLanguage = "es";
